# microserviceKeyclock

./: .gitignore  build-log.txt  docker-compose.yml  pom.xml  vuetify-help.txt
config-service/: pom.xml
config-service/src/main/java/com/logistics/config/: ConfigServiceApplication.java
config-service/src/main/resources/config-repo/: customer-service-dev.properties  gateway-service-dev.yml
customer-service/: pom.xml
customer-service/src/main/java/com/logistics/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/logistics/customer/api/controller/: CompanyController.java  UserController.java
customer-service/src/main/java/com/logistics/customer/api/dto/: ApiErrorResponse.java  CompanyResponseDTO.java  InternalCompanyCreateDTO.java  UserCreateDTO.java  UserResponseDTO.java
customer-service/src/main/java/com/logistics/customer/api/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/logistics/customer/application/service/: CompanyService.java  UserService.java
customer-service/src/main/java/com/logistics/customer/domain/model/: Company.java  Contract.java  ContractStatus.java  CustomerType.java  ServiceLevelAgreement.java  User.java  UserRole.java
customer-service/src/main/java/com/logistics/customer/domain/repository/: CompanyRepository.java  UserRepository.java
customer-service/src/main/java/com/logistics/customer/infrastructure/config/: SecurityConfig.java
customer-service/src/main/java/com/logistics/customer/infrastructure/exception/: GlobalExceptionHandler.java
customer-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/logistics/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/logistics/gateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.properties
identity-service/: pom.xml
identity-service/src/main/java/com/logistics/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/logistics/identity/api/controller/: AuthController.java
identity-service/src/main/java/com/logistics/identity/api/dto/: ApiErrorResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
identity-service/src/main/java/com/logistics/identity/api/dto/feign/: CompanyFeignResponseDTO.java  CreateCompanyFeignDTO.java  UserCreateFeignDTO.java  UserFeignResponseDTO.java
identity-service/src/main/java/com/logistics/identity/api/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/logistics/identity/application/service/: UserService.java
identity-service/src/main/java/com/logistics/identity/domain/model/: AppRole.java  AppUser.java
identity-service/src/main/java/com/logistics/identity/domain/repository/: AppUserRepository.java
identity-service/src/main/java/com/logistics/identity/infrastructure/config/: SecurityConfig.java
identity-service/src/main/java/com/logistics/identity/infrastructure/feign/: CustomerServiceFeignClient.java
identity-service/src/main/java/com/logistics/identity/infrastructure/keycloak/: KeycloakAdminClient.java
identity-service/src/main/resources/: application.properties
infra/init-db/: 01-init-databases.sql
